<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Sin Miedo</title>
    <link rel="shortcut icon" href="NOSOTRAS-ELEMENTOS-03-300x273.png">
  </head>
  <body>
    <style>
        body {margin:0;}
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a {
            background-color: #6a35af;
        }
        

        </style>
        </head>
        <body>
        
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="mapa.html">GPS</a></li>
            <li><a href="contacto.html">Contactos</a></li>
            <li><a href="loginvista.html">Iniciar Sesion</a></li>
        </ul>

      <center>
          <h1> Sin Miedo  </h1>
      </center>
    <center>
        <h2 class="sow-headline">Si eres víctima o testigo de una situación de violencia, escríbenos</h2><h5 class="sow-sub-headline">Para tu seguridad, nuestras plataformas son 100% confidenciales y están disponible las 24 horas y los 7 días de la semana.</h5></div></div></div></div></div>
    </center>
    <a href="https://api.whatsapp.com/send?phone=56997007000" target="_blank" rel="noopener noreferrer">	
    
        <img src="WhatsApp-2048x262.png" width="376" height="48" srcset="WhatsApp-2048x262.png 1000w, WhatsApp-2048x262.png 300w, WhatsApp-2048x262.png 1024w, WhatsApp-2048x262.png 768w, WhatsApp-2048x262.png 1536w, WhatsApp-2048x262.png 2048w" sizes="(max-width: 1000px) 100vw, 1000px" alt="WhatsApp" class="wsp" id="wsp">
        
    </a>
        <div class="siteorigin-widget-tinymce textwidget">
            <div align="justify">
        <p><strong>Objetivo:</strong></p>
        <p>Herramienta de comunicación silenciosa que busca ser una alternativa para aquellas mujeres que por peligro no puedan hacer una llamada telefónica.</p>
        <p>&nbsp;</p>
        <p><strong>¿Cómo comunicarnos?</strong></p>
        <p>Desde tu celular o computador debes escríbenos al WhatsApp<br /> </p> 


    <a href="https://www.sernameg.gob.cl/" target="_blank" rel="noopener noreferrer">
        <img src="FONO-1455-2048x262.png" width="376" height="48" srcset="FONO-1455-2048x262.png 1000w, FONO-1455-2048x262.png 300w, FONO-1455-2048x262.png 1024w, FONO-1455-2048x262.png 768w, FONO-1455-2048x262.png 1536w, FONO-1455-2048x262.png 2048w" sizes="(max-width: 1000px) 100vw, 1000px" alt="fono" class="fon" id="fon">
    </a>
  </body>
  <style>
      #wsp{
          float: left;
          margin: 10px;
      }
      p { 
          margin-left: 450px;
      }
      h1{
          margin: 50px;
      }
      #fon {
          float: left;
          margin: 10px;
      }
  </style>
  <div class="textwidget custom-html-widget"><hr></div>

  <div class="siteorigin-widget-tinymce textwidget">
    <div align="justify">
<p><strong>Objetivo:</strong></p>
<p>Esta herramienta busca ser una alternativa más para aquellas mujeres que por peligro no puedan hacer una llamada telefónica.</p>
<p>&nbsp;</p>
<p><strong>¿Cómo comunicarnos?</strong></p>
<p>Desde tu celular o alguna plataforma móvil debes hacer click en esta imagen y ya estaremos en contacto.<br /> </p>



  <div class="textwidget custom-html-widget"><hr></div>



</html>