
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="NOSOTRAS-ELEMENTOS-03-300x273.png">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">


</head>  
<body>
    <style>
        body {margin:0;}
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a {
            background-color: #6a35af;
        }
        

        </style>
        </head>
        <body>
        
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="mapa.html">GPS</a></li>
            <li><a href="contacto.html">Contactos</a></li>
            <li><a href="loginvista.html">Iniciar Sesion</a></li>
        </ul>
    
 
    <form action="conexion2.php" method ="POST" class =formulario>
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
         
         </div>

         <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
             <input type="password" placeholder="Codigo">
             
             </div>
         <input type="submit" value="Registrate" class="button">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html">Iniciar Sesion</a></p>
     </div>
    </form>
    
 
    
</body>
</html>